<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_for_students"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:showDividers="none"
    android:textAlignment="center">

    <TextView
        android:id="@+id/tvPAimage"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvRoll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/my_circle"
        android:gravity="center"
        android:padding="5dp"
        android:text="51"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ctvName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="3"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:text="Name of student"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />
</LinearLayout>